# NB: The export keyword is ignored by Python, but allows to source this file.

# Enable this to debug JAX NaNs, disable for performance
export JAX_DEBUG_NANS=False

# Required for JAX to find CUDA libraries
# Make sure to create the symlinks manually beforehand,
# or point it towards your system CUDA installation.
export XLA_FLAGS=--xla_gpu_cuda_data_dir="${CONDA_PREFIX}/cuda/"

# MLFlow logging server variables
# If the uri is empty, mlflow stores logs in the active working directory
export MLFLOW_TRACKING_URI=
export MLFLOW_TRACKING_USERNAME=
export MLFLOW_TRACKING_PASSWORD=
